{
  "ConnectionStrings": {
    "DefaultSqlConnection": "Server=DESKTOP\\SQLEXPRESS;Database=PosNews;Trusted_Connection=true;TrustServerCertificate=Yes",
    "AuthSqlConnection": "Server=DESKTOP\\SQLEXPRESS;Database=Users;Trusted_Connection=true;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
